# SpringCloud-Note

./: README.md
Notes/Message-Bus/: Bus.md  README.md  Stream.md
Notes/Service-Calling/: LoadBalancer.md  OpenFeign.md  README.md  Ribbon.md
Notes/Service-Config/: Config.md  README.md
Notes/Service-Gateway/: Gateway.md  README.md
Notes/Service-Registry/: Consul-Note.md  Eureka-Note.md  README.md  Zookeeper-Note.md  docker-compose-consul.yml  docker-compose-zookeeper.yml
Notes/Service-Submission/: Hystrix.md  README.md
demo/: docker-compose.yml  pom.xml
demo/cloud-api-commons/: pom.xml
demo/cloud-api-commons/src/main/java/com/puuaru/demo/entity/: CommonResult.java  Payment.java
demo/cloud-config-center3344/: pom.xml
demo/cloud-config-center3344/src/main/java/com/puuaru/demo/: ConfigCenterMain3344.java
demo/cloud-config-center3344/src/main/resources/: application.yml
demo/cloud-config-center3344/src/main/resources/config/: application-dev.yml  application.yml  config-prod.yml  config.yml
demo/cloud-config-client3355/: pom.xml
demo/cloud-config-client3355/src/main/java/com/puuaru/demo/: ConfigClientMain3355.java
demo/cloud-config-client3355/src/main/java/com/puuaru/demo/controller/: ConfigController.java
demo/cloud-config-client3355/src/main/resources/: bootstrap.yml
demo/cloud-consumer-feign-hystrix-order80/: pom.xml
demo/cloud-consumer-feign-hystrix-order80/src/main/java/com/puuaru/demo/: OrderHystrixMain80.java
demo/cloud-consumer-feign-hystrix-order80/src/main/java/com/puuaru/demo/controller/: OrderHystrixController.java
demo/cloud-consumer-feign-hystrix-order80/src/main/java/com/puuaru/demo/service/: PaymentFallbackService.java  PaymentService.java
demo/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
demo/cloud-consumer-feign-order80/: pom.xml
demo/cloud-consumer-feign-order80/src/main/java/com/puuaru/demo/: OrderFeignMain80.java
demo/cloud-consumer-feign-order80/src/main/java/com/puuaru/demo/controller/: OrderController.java
demo/cloud-consumer-feign-order80/src/main/java/com/puuaru/demo/service/: PaymentFeignService.java
demo/cloud-consumer-feign-order80/src/main/resources/: application.yml
demo/cloud-consumer-hystrix-dashboard9001/: pom.xml
demo/cloud-consumer-hystrix-dashboard9001/src/main/java/com/puuaru/demo/: OrderHystrixDashboardMain9001.java
demo/cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
demo/cloud-consumer-order80/: pom.xml
demo/cloud-consumer-order80/src/main/java/com/puuaru/demo/: OrderMain80.java
demo/cloud-consumer-order80/src/main/java/com/puuaru/demo/config/: ApplicationContextConfig.java  CustomLoadBalancerConfiguration.java
demo/cloud-consumer-order80/src/main/java/com/puuaru/demo/controller/: OrderController.java
demo/cloud-consumer-order80/src/main/resources/: application.yml
demo/cloud-consumer-orderConsul80/: pom.xml
demo/cloud-consumer-orderConsul80/src/main/java/com/puuaru/demo/: OrderConsulMain80.java
demo/cloud-consumer-orderConsul80/src/main/java/com/puuaru/demo/controller/: OrderConsulController.java
demo/cloud-consumer-orderzk80/: pom.xml
demo/cloud-consumer-orderzk80/src/main/java/com/puuaru/demo/: OrderZkMain80.java
demo/cloud-consumer-orderzk80/src/main/java/com/puuaru/demo/config/: ApplicationContextConfig.java
demo/cloud-consumer-orderzk80/src/main/java/com/puuaru/demo/controller/: OrderZkController.java
demo/cloud-eureka-server7001/: pom.xml
demo/cloud-eureka-server7001/src/main/java/com/puuaru/demo/: EurekaMain7001.java
demo/cloud-eureka-server7001/src/main/resources/: application.yml
demo/cloud-eureka-server7002/: pom.xml
demo/cloud-eureka-server7002/src/main/java/com/puuaru/demo/: EurekaMain7002.java
demo/cloud-eureka-server7002/src/main/resources/: application.yml
demo/cloud-gateway-gateway9527/: pom.xml
demo/cloud-gateway-gateway9527/src/main/java/com/puuaru/demo/: GatewayMain9527.java
demo/cloud-gateway-gateway9527/src/main/java/com/puuaru/demo/filter/: LogGatewayFilter.java
demo/cloud-gateway-gateway9527/src/main/resources/: application.yml
demo/cloud-provicerconsule-payment8006/: pom.xml
demo/cloud-provicerconsule-payment8006/src/main/java/com/puuaru/demo/: PaymentMain8006.java
demo/cloud-provicerconsule-payment8006/src/main/java/com/puuaru/demo/controller/: PaymentController.java
demo/cloud-provicerconsule-payment8006/src/main/resources/: application.yml
demo/cloud-provider-payment8001/: pom.xml
demo/cloud-provider-payment8001/src/main/java/com/puuaru/demo/: PaymentMain8001.java
demo/cloud-provider-payment8001/src/main/java/com/puuaru/demo/service/: PaymentService.java
demo/cloud-provider-payment8001/src/main/resources/: application.yml
demo/cloud-provider-payment8002/: pom.xml
demo/cloud-provider-payment8002/src/main/java/com/puuaru/demo/: PaymentMain8002.java
demo/cloud-provider-payment8002/src/main/resources/: application.yml
demo/cloud-provider-payment8004/: pom.xml
demo/cloud-provider-payment8004/src/main/java/com/puuaru/demo/: PaymentMain8004.java
demo/cloud-provider-payment8004/src/main/java/com/puuaru/demo/controller/: PaymentController.java
demo/cloud-provider-payment8004/src/main/resources/: application.yml
demo/cloud-providerHystrix-payment8008/: pom.xml
demo/cloud-providerHystrix-payment8008/src/main/java/com/puuaru/demo/: PaymentHystrixMain8008.java
demo/cloud-providerHystrix-payment8008/src/main/resources/: application.yml
demo/cloud-stream-consumer8802/: pom.xml
demo/cloud-stream-consumer8802/src/main/java/com/puuaru/demo/: StreamConsumerMain8802.java
demo/cloud-stream-consumer8802/src/main/resources/: application.yml
demo/cloud-stream-consumer8803/: pom.xml
demo/cloud-stream-consumer8803/src/main/java/com/puuaru/demo/: StreamConsumerMain8803.java
demo/cloud-stream-consumer8803/src/main/resources/: application.yml
demo/cloud-stream-provider8801/: pom.xml
demo/cloud-stream-provider8801/src/main/java/com/puuaru/demo/: StreamProviderMain8801.java
demo/cloud-stream-provider8801/src/main/resources/: application.yml
(+11 files in other folders)
